<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="game::type_game" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAQAAAAAAAAAAAAAQAAAAAAAAAAAAAg=</HashCode>
      <FileName>game\src\game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::engine_impl" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>engine\src\engine_impl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::engine_ui" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAgAAAAAAQAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>engine\include\engine_ui.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::window::window_impl" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAkAAAAAAAAAAAQAAA=</HashCode>
      <FileName>engine\src\window_impl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::window::window_ui" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>engine\include\window_ui.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::platform::platform_ui" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAgAIAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>engine\src\platform\platform_ui.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::platform::window_ui" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>engine\src\platform\window_ui.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::platform::platform_impl" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAgAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>engine\src\platform\windows\platform_impl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::platform::window_data" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIACAAQAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>engine\src\platform\windows\window_impl\window_data.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::platform::window_descriptor" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAEAAAAAAAAAAAEIAAAAAAAAAAAAAA=</HashCode>
      <FileName>engine\src\platform\windows\window_impl\window_descriptor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::platform::window_impl" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAEAAAAAAAAAAAQAgA=</HashCode>
      <FileName>engine\src\platform\windows\window_impl\window_impl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>