info face="Calibri Light" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="calibri_light.png"
chars count=350
char id=32   x=67    y=67    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=288   y=103   width=3     height=17    xoffset=3     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=189   y=268   width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=126   y=176   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=36   x=228   y=0     width=11    height=22    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=37   x=0     y=111   width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=38   x=38    y=109   width=16    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=39   x=198   y=268   width=4     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=126   y=0     width=6     height=23    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=133   y=0     width=6     height=23    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=179   y=268   width=9     height=9     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=43   x=153   y=269   width=13    height=11    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=44   x=203   y=266   width=5     height=6     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=15
char id=45   x=58    y=67    width=8     height=1     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=46   x=125   y=256   width=4     height=2     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=47   x=240   y=0     width=11    height=22    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=168   y=176   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=49   x=267   y=208   width=10    height=16    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=50   x=197   y=210   width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=51   x=137   y=210   width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=52   x=224   y=174   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=53   x=89    y=212   width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=54   x=0     y=214   width=12    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=55   x=286   y=191   width=12    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=56   x=112   y=176   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=57   x=273   y=191   width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=58   x=292   y=238   width=4     height=11    xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=59   x=165   y=227   width=5     height=15    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=60   x=26    y=261   width=12    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=61   x=209   y=266   width=12    height=5     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=62   x=65    y=261   width=12    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=63   x=235   y=105   width=11    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=64   x=252   y=65    width=19    height=19    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=65   x=32    y=163   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=66   x=125   y=210   width=11    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=67   x=252   y=174   width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=68   x=42    y=180   width=13    height=16    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=69   x=11    y=231   width=10    height=16    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=70   x=44    y=231   width=10    height=16    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=71   x=189   y=158   width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=72   x=221   y=192   width=12    height=16    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=73   x=293   y=172   width=3     height=16    xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=74   x=292   y=102   width=7     height=16    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=75   x=149   y=210   width=11    height=16    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=76   x=88    y=230   width=9     height=16    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=77   x=235   y=123   width=18    height=16    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=78   x=210   y=175   width=13    height=16    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=79   x=249   y=140   width=15    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=80   x=33    y=231   width=10    height=16    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=81   x=32    y=90    width=17    height=18    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=82   x=39    y=197   width=12    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=83   x=156   y=193   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=84   x=28    y=180   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=85   x=277   y=157   width=13    height=16    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=86   x=204   y=158   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=87   x=0     y=129   width=23    height=16    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=88   x=249   y=157   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=89   x=143   y=193   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=90   x=104   y=193   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=91   x=286   y=0     width=6     height=22    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=216   y=0     width=11    height=22    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=93   x=279   y=0     width=6     height=22    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=167   y=269   width=11    height=9     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=95   x=272   y=264   width=15    height=1     xoffset=-1    yoffset=29    xadvance=13    page=0  chnl=15
char id=96   x=236   y=266   width=5     height=4     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=97   x=36    y=274   width=10    height=12    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=98   x=287   y=65    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=12    y=274   width=11    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=100  x=108   y=88    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=0     y=274   width=11    height=12    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=102  x=244   y=86    width=9     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=121   y=107   width=12    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=104  x=121   y=88    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=292   y=84    width=4     height=17    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=293   y=0     width=6     height=22    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=222   y=86    width=10    height=18    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=108  x=263   y=85    width=3     height=18    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=206   y=227   width=19    height=12    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=110  x=52    y=261   width=12    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=111  x=39    y=261   width=12    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=112  x=186   y=106   width=12    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=113  x=173   y=106   width=12    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=114  x=135   y=269   width=8     height=12    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=115  x=124   y=272   width=10    height=12    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=116  x=147   y=227   width=8     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=117  x=13    y=261   width=12    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=118  x=262   y=251   width=11    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=119  x=0     y=248   width=18    height=12    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=120  x=226   y=253   width=11    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=121  x=211   y=105   width=11    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=122  x=47    y=274   width=10    height=12    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=123  x=263   y=0     width=7     height=22    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=124  x=140   y=0     width=3     height=23    xoffset=5     yoffset=7     xadvance=12    page=0  chnl=15
char id=125  x=271   y=0     width=7     height=22    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=126  x=222   y=266   width=13    height=4     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1024 x=153   y=23    width=10    height=21    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=1025 x=222   y=65    width=10    height=20    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=1026 x=112   y=159   width=15    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1027 x=164   y=23    width=10    height=21    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=1028 x=14    y=180   width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1029 x=26    y=197   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1030 x=111   y=229   width=3     height=16    xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=1031 x=243   y=65    width=8     height=20    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1032 x=292   y=119   width=7     height=16    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=1033 x=24    y=128   width=23    height=16    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=1034 x=71    y=127   width=21    height=16    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=1035 x=0     y=163   width=15    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1036 x=104   y=24    width=12    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=1037 x=77    y=24    width=13    height=21    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=1038 x=282   y=44    width=14    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1039 x=151   y=67    width=12    height=20    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=1040 x=265   y=140   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1041 x=280   y=174   width=12    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=1042 x=221   y=209   width=11    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=1043 x=66    y=230   width=10    height=16    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=1044 x=282   y=23    width=17    height=20    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1045 x=55    y=231   width=10    height=16    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=1046 x=93    y=125   width=20    height=16    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=1047 x=78    y=195   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1048 x=154   y=176   width=13    height=16    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1049 x=85    y=67    width=13    height=20    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=1050 x=52    y=197   width=12    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=1051 x=64    y=161   width=15    height=16    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1052 x=19    y=146   width=18    height=16    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=1053 x=13    y=197   width=12    height=16    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=1054 x=128   y=159   width=15    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1055 x=52    y=214   width=12    height=16    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=1056 x=22    y=231   width=10    height=16    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=1057 x=196   y=175   width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1058 x=56    y=179   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1059 x=219   y=157   width=14    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1060 x=72    y=109   width=16    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1061 x=266   y=174   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1062 x=237   y=44    width=14    height=20    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=1063 x=101   y=212   width=11    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1064 x=273   y=121   width=18    height=16    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=1065 x=175   y=23    width=21    height=20    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=1066 x=147   y=142   width=17    height=16    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1067 x=80    y=161   width=15    height=16    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=1068 x=0     y=197   width=12    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=1069 x=65    y=196   width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1070 x=135   y=125   width=19    height=16    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=1071 x=130   y=193   width=12    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1072 x=113   y=273   width=10    height=12    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=1073 x=173   y=87    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1074 x=102   y=273   width=10    height=12    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=1075 x=144   y=269   width=8     height=12    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=1076 x=159   y=159   width=14    height=16    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=1077 x=154   y=256   width=11    height=12    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=1078 x=55    y=248   width=17    height=12    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=1079 x=91    y=273   width=10    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=1080 x=117   y=259   width=12    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=1081 x=147   y=88    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1082 x=24    y=274   width=11    height=12    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=1083 x=104   y=260   width=12    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=1084 x=191   y=240   width=15    height=12    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=1085 x=91    y=260   width=12    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=1086 x=78    y=260   width=12    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=1087 x=166   y=256   width=11    height=12    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=1088 x=160   y=107   width=12    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=1089 x=130   y=256   width=11    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=1090 x=0     y=261   width=12    height=12    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=1091 x=247   y=105   width=11    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=1092 x=55    y=0     width=15    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1093 x=250   y=251   width=11    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=1094 x=140   y=176   width=13    height=16    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=1095 x=274   y=251   width=11    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=1096 x=125   y=243   width=16    height=12    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=1097 x=0     y=146   width=18    height=16    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=1098 x=284   y=225   width=15    height=12    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=1099 x=159   y=243   width=15    height=12    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=1100 x=190   y=255   width=11    height=12    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=1101 x=142   y=256   width=11    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=1102 x=73    y=247   width=17    height=12    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=1103 x=214   y=253   width=11    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=1104 x=198   y=87    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1105 x=113   y=210   width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1106 x=87    y=0     width=14    height=23    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1107 x=254   y=85    width=8     height=18    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1108 x=58    y=274   width=10    height=12    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=1109 x=69    y=274   width=10    height=12    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=1110 x=283   y=103   width=4     height=17    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=1111 x=291   y=155   width=8     height=16    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=1112 x=0     y=26    width=6     height=22    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=1113 x=226   y=226   width=19    height=12    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=1114 x=246   y=225   width=18    height=12    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=1115 x=50    y=90    width=14    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1116 x=210   y=86    width=11    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1117 x=134   y=88    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1118 x=102   y=0     width=11    height=23    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1119 x=77    y=213   width=11    height=16    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=1120 x=175   y=124   width=19    height=16    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=1121 x=108   y=246   width=16    height=12    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=1122 x=89    y=107   width=15    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1123 x=119   y=227   width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1124 x=254   y=123   width=18    height=16    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=1125 x=142   y=243   width=16    height=12    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=1126 x=48    y=162   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1127 x=278   y=238   width=13    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=1128 x=195   y=124   width=19    height=16    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=1129 x=37    y=248   width=17    height=12    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=1130 x=155   y=125   width=19    height=16    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1131 x=19    y=248   width=17    height=12    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=1132 x=48    y=127   width=22    height=16    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=1133 x=185   y=227   width=20    height=12    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=1134 x=43    y=0     width=11    height=25    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1135 x=252   y=0     width=10    height=22    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1136 x=182   y=141   width=16    height=16    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=1137 x=71    y=0     width=15    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1138 x=16    y=163   width=15    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1139 x=222   y=240   width=13    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=1140 x=165   y=142   width=16    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1141 x=236   y=239   width=13    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=1142 x=170   y=0     width=16    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1143 x=94    y=88    width=13    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1144 x=7     y=26    width=28    height=21    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=1145 x=267   y=85    width=24    height=17    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=1146 x=76    y=46    width=16    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1147 x=171   y=227   width=13    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1148 x=57    y=24    width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=1149 x=55    y=109   width=16    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1150 x=0     y=49    width=19    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=1151 x=199   y=141   width=16    height=16    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1152 x=43    y=69    width=13    height=20    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1153 x=289   y=208   width=10    height=16    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=1154 x=65    y=90    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1155 x=262   y=264   width=9     height=3     xoffset=-10   yoffset=8     xadvance=0     page=0  chnl=15
char id=1156 x=251   y=264   width=10    height=3     xoffset=-10   yoffset=8     xadvance=0     page=0  chnl=15
char id=1157 x=247   y=265   width=3     height=4     xoffset=-5    yoffset=7     xadvance=0     page=0  chnl=15
char id=1158 x=242   y=265   width=4     height=4     xoffset=-7    yoffset=7     xadvance=0     page=0  chnl=15
char id=1160 x=144   y=0     width=25    height=22    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=1161 x=0     y=0     width=26    height=25    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=1162 x=27    y=0     width=15    height=25    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=1163 x=202   y=0     width=13    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1164 x=105   y=107   width=15    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1165 x=133   y=227   width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1166 x=245   y=208   width=10    height=16    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=1167 x=134   y=107   width=12    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=1168 x=233   y=65    width=9     height=20    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=1169 x=156   y=227   width=8     height=15    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=1170 x=91    y=195   width=12    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1171 x=80    y=273   width=10    height=12    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=1172 x=141   y=24    width=11    height=21    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=1173 x=271   y=103   width=11    height=17    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=1174 x=197   y=23    width=21    height=20    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=1175 x=215   y=123   width=19    height=16    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=1176 x=112   y=67    width=12    height=20    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1177 x=0     y=231   width=10    height=16    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=1178 x=71    y=67    width=13    height=20    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=1179 x=117   y=193   width=12    height=16    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=1180 x=208   y=192   width=12    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=1181 x=238   y=252   width=11    height=12    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=1182 x=174   y=159   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1183 x=80    y=88    width=13    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=1184 x=111   y=142   width=17    height=16    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1185 x=207   y=240   width=14    height=12    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=1186 x=157   y=45    width=15    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1187 x=0     y=180   width=13    height=16    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=1188 x=93    y=142   width=17    height=16    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1189 x=91    y=247   width=16    height=12    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=1190 x=36    y=26    width=20    height=21    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=1191 x=19    y=110   width=18    height=17    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=1192 x=75    y=144   width=17    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1193 x=250   y=238   width=13    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=1194 x=57    y=69    width=13    height=20    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1195 x=161   y=210   width=11    height=16    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=1196 x=29    y=69    width=13    height=20    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1197 x=169   y=193   width=12    height=16    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=1198 x=182   y=193   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1199 x=259   y=104   width=11    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=1200 x=195   y=193   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1201 x=199   y=106   width=11    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=1202 x=141   y=46    width=15    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1203 x=70    y=178   width=13    height=16    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=1204 x=39    y=48    width=18    height=20    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1205 x=216   y=140   width=16    height=16    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=1206 x=267   y=44    width=14    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1207 x=234   y=191   width=12    height=16    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=1208 x=247   y=191   width=12    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1209 x=178   y=255   width=11    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=1210 x=260   y=191   width=12    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=1211 x=160   y=88    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1212 x=38    y=145   width=18    height=16    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=1213 x=175   y=242   width=15    height=12    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=1214 x=20    y=48    width=18    height=20    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=1215 x=233   y=140   width=15    height=16    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=1216 x=115   y=227   width=3     height=16    xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=1217 x=240   y=23    width=20    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1218 x=14    y=91    width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1219 x=164   y=66    width=11    height=20    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=1220 x=173   y=210   width=11    height=16    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=1221 x=58    y=46    width=17    height=20    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1222 x=84    y=178   width=13    height=16    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=1223 x=91    y=24    width=12    height=21    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=1224 x=147   y=107   width=12    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=1225 x=205   y=44    width=15    height=20    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1226 x=263   y=157   width=13    height=16    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=1227 x=176   y=66    width=11    height=20    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1228 x=185   y=210   width=11    height=16    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=1229 x=261   y=23    width=20    height=20    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=1230 x=129   y=142   width=17    height=16    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=1231 x=107   y=229   width=3     height=16    xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=1232 x=93    y=46    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1233 x=233   y=86    width=10    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1234 x=173   y=45    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1235 x=256   y=208   width=10    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1236 x=114   y=125   width=20    height=16    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=1237 x=265   y=225   width=18    height=12    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=1238 x=200   y=65    width=10    height=20    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=1239 x=186   y=87    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1240 x=144   y=159   width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1241 x=286   y=251   width=11    height=12    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=1242 x=252   y=44    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1243 x=65    y=213   width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1244 x=219   y=23    width=20    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1245 x=57    y=144   width=17    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1246 x=138   y=67    width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1247 x=278   y=208   width=10    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1248 x=238   y=174   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1249 x=223   y=105   width=11    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=1250 x=0     y=91    width=13    height=19    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=1251 x=13    y=214   width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1252 x=15    y=70    width=13    height=20    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=1253 x=26    y=214   width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1254 x=125   y=46    width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1255 x=39    y=214   width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1256 x=281   y=138   width=15    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1257 x=264   y=238   width=13    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=1258 x=109   y=46    width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1259 x=182   y=176   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1260 x=125   y=67    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1261 x=233   y=209   width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1262 x=272   y=65    width=14    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1263 x=129   y=24    width=11    height=21    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1264 x=0     y=70    width=14    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1265 x=117   y=24    width=11    height=21    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1266 x=187   y=0     width=14    height=22    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1267 x=114   y=0     width=11    height=23    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1268 x=188   y=66    width=11    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1269 x=209   y=209   width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1270 x=211   y=65    width=10    height=20    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=1271 x=98    y=229   width=8     height=16    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=1272 x=221   y=44    width=15    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=1273 x=96    y=159   width=15    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1274 x=99    y=67    width=12    height=20    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1275 x=77    y=230   width=10    height=16    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=1276 x=189   y=44    width=15    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1277 x=98    y=176   width=13    height=16    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=1278 x=234   y=157   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1279 x=202   y=253   width=11    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
kernings count=281
kerning first=40  second=106 amount=1   
kerning first=47  second=65  amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=102 amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=46  second=86  amount=-2  
kerning first=46  second=84  amount=-2  
kerning first=46  second=71  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=46  second=67  amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=44  second=84  amount=-2  
kerning first=122 second=113 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=115 second=121 amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-2  
kerning first=114 second=115 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=103 second=47  amount=1   
kerning first=103 second=116 amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=102 second=113 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=89  second=47  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=59  amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=122 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=122 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=116 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=81  second=47  amount=2   
kerning first=81  second=59  amount=1   
kerning first=81  second=44  amount=1   
kerning first=81  second=106 amount=1   
kerning first=81  second=103 amount=1   
kerning first=81  second=89  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=74  amount=1   
kerning first=80  second=47  amount=-2  
kerning first=80  second=46  amount=-4  
kerning first=80  second=44  amount=-3  
kerning first=80  second=115 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=69  second=97  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=75  second=122 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=75  second=114 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=70  second=121 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
